<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marco Portfolio</title>
</head>
<body>

    <main>
        <div class="container">
            <div class="card" data-tilt>
                <img src="media/New Piskel (7).png" alt="">
                <h2>Front-End</h2>
                <h2>Web Developer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Adipisci, illo!</p>
                <div class="links">
                    <a href="https://github.com/mareklara" ><img src="media/github.png" alt=""></a>
                    <a href="https://twitter.com/MarekTrejo" ><img src="media/twitter (1).png" alt=""></a>
                    <a href="https://www.instagram.com/lupofx/?hl=en" ><img src="media/instagram (1).png" alt=""></a> 
                </div>
                <a href="#" class="btn">Contact Me</a>
            </div>
            
        </div>
    </main>

    <script src="vanilla-tilt.js"></script>
    
</body>
</html>